.about-hero {
  &__container {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;

    @media (max-width: 990px) {
      flex-direction: column;
    }
  }

  &__heading {
    max-width: 750px;
    width: 100%;

    @media (max-width: 990px) {
      text-align: center;
      max-width: 100%;
    }
  }

  &__content {
    max-width: 750px;
    width: 100%;
    @media (max-width: 990px) {
      max-width: 100%;
    }

    & .paragraph--lg {
      @media (max-width: 990px) {
        text-align: center;
      }
    }
  }

  &__img {
    border-radius: 20px;
    margin-top: 20px;
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 40px;

    @media (max-width: 990px) {
      flex-direction: column;
      text-align: center;
    }

    & .paragraph:nth-child(2) {
      max-width: 380px;

      @media (max-width: 990px) {
        max-width: 100%;
      }
    }
  }
}

.numbers {
  display: flex;
  justify-content: space-between;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 15px;
    width: 4px;
    height: calc(100% - 35px);
    background-color: $color-white;
    opacity: 0.5;
  }

  @media (max-width: 990px) {
    flex-wrap: wrap;
  }

  &__item {
    padding: 20px;
    position: relative;
    max-width: 250px;
    width: 100%;

    @media (max-width: 990px) {
      max-width: 100%;
      width: auto;
      flex: 1;
    }

    &::before {
      content: "";
      position: absolute;
      left: -2px;
      top: 15;
      height: calc(100% - 35px);
      width: 4px;
      background-color: $color-white;
      opacity: 0.5;
    }

    &::after {
      content: "";
      position: absolute;
      right: 20px;
      bottom: 0;
      height: 4px;
      width: calc(100% - 40px);
      background-color: $color-white;
      opacity: 0.5;
    }
  }

  &__item:nth-child(1) {
    max-width: 750px;

    &::before {
      left: 0;
    }
  }
}
