.partners {
  &-slider {
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 10;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      width: 180px;
      height: 100%;
      @media (max-width: 990px) {
        width: 80px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      z-index: 10;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      width: 180px;
      height: 100%;
      rotate: 180deg;

      @media (max-width: 990px) {
        width: 80px;
      }
    }

    @media (min-width: 768px) {
      & .swiper-slide {
        max-width: fit-content;
      }
    }
  }

  &-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 45px;
    border: 3px solid rgba(255, 255, 255, 0.25);
    height: 80px;
    padding-left: 15px;
    padding-right: 35px;

    @media (max-width: 990px) {
      height: 60px;
      padding-left: 10px;
      padding-right: 25px;
    }

    &__img {
      min-width: 50px;
      min-height: 50px;

      width: 50px;
      height: 50px;

      @media (max-width: 990px) {
        min-width: 40px;
        min-height: 40px;
        width: 40px;
        height: 40px;
      }
    }

    &__name {
      white-space: nowrap;
      color: var(--White, #fff);

      font-family: $font-heading;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;

      @media (max-width: 990px) {
        font-size: 16px;
      }
    }
  }
}
